<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        .login-container h2 {
            text-align: center;
            color: #333;
        }

        .login-form {
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        .form-group button {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2>Регистрация</h2>
    <!-- Добавим атрибут action и method к форме для отправки данных на сервер -->
    <form class="login-form" action="{{ url_for('process_registration_form') }}" method="post">
        <div class="form-group">
            <label for="login">Логин:</label>
            <input type="text" id="login" name="login" required>
        </div>
        <div class="form-group">
            <label for="username">Имя пользователя:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="surname">Фамилия пользователя:</label>
            <input type="text" id="surname" name="surname" required>
        </div>
        <div class="form-group">
             <label for="sex">Ваш пол:</label>
            <select id="sex" name="sex" required>
                <option value="М">М</option>
                <option value="Ж">Ж</option>
            </select>
        </div>
        <div class="form-group">
             <label for="status">Кто вы ?</label>
             <select id="status" name="status" required>
                <option value="student">Студент</option>
                <option value="teacher">Преподаватель</option>
             </select>
        </div>
        <div class="form-group">
            <label for="passport_number">Ваши паспортные данные:</label>
            <input type="text" id="passport_number" name="passport_number" required>
        </div>
        <div class="form-group">
            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
            <button type="submit">Зарегистрироваться</button>
        </div>
    </form>
    <form class="login-form" action="{{ url_for('show_index_form') }}" method="get">
        <div class="form-group">
            <button type="submit">Назад</button>
        </div>
    </form>

</div>

</body>
</html>
